# shiroPoc

./: pom.xml  readme.md
src/main/java/burp/: BurpExtender.java  Config.java  ConfigPanel.java  GeneratePayload.java  Menu.java  UrlFilter.java
src/main/java/org/apache/shiro/subject/: SimplePrincipalCollection.java
src/main/java/org/unicodesec/: EncryptUtil.java  GeneratePayload.java  Version.java  keys.java  poc.java
src/main/java/yso/payloads/: Deserializer.java  Serializer.java  Strings.java
src/main/java/yso/payloads/annotation/: ArgsType.java  Arguments.java  Authors.java  Dependencies.java  PayloadTest.java
src/main/java/yso/payloads/exploitType/: EXP.java  SpringBootEcho1.java  XrayCmd.java  XraySysProp.java
src/main/java/yso/payloads/gadgets/: CommonsCollections10.java  CommonsCollections2.java  CommonsCollections4.java  CommonsCollections8.java  Jdk7u21.java  Jdk8u20.java  ObjectGadget.java
src/main/java/yso/payloads/utils/: ClassFiles.java  Converter.java  Gadgets.java  JavaVersion.java  Reflections.java
src/test/java/org/unicodesec/: AppTest.java
